{
    "shell_cmd": "g++ \"$$${file}\&quot; -o \&quot;$$${file_path}/${file_base_name}\"",
    "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
    "working_dir": "${file_path}",
    "selector": "source.c, source.c++",
    "variants":
    [
        {
            "name": "Run",
            "shell_cmd": "g++ -O2 -static -Wno-unused-result -std=c++17 -DONLINEJUDGE \"$$${file}\&quot; -o \&quot;$$${file_path}/$$${file_base_name}\&quot; &amp;&amp; \&quot;$$${file_path}/${file_base_name}\""
        }
    ]
}
